*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
}

.social__logo {
  display: flex;
  justify-content: space-evenly;
}

.icon__logo {
  margin-top: 2rem;
}

ul {
  display: flex;
  list-style-type: none;
  justify-content: space-evenly;
  padding: 2rem;
  width: 80rem;
}



/* .nav__list {
  background-color: beige;
  width: 100%;
  display: flex;
    align-items: center;
    justify-content: center;
} */

.nav__image {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: flex-end;
}

.card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav__image img {
    width: 100%;
    max-height: 25rem;
    transition: width 2s;
}

.image__text{
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 2rem;    
}

.section.p{
  color: antiquewhite;
}

.image__button{
  padding-left: 10rem;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bold;
  font-size: large;
}

.section__button{
  background-color: #18c5c5e2;
  color: #f1f1f1;
  border: none;
  padding: 8px 18px;
  border-radius: 2px;
  margin-left: 1.5rem;
  margin-top: 0.5rem;
}

.furniture{
  text-decoration: none;
  color: #f1f1f1;
}

.card__image img{
  margin-right: 4rem;
  
}

.description{
  width: 70%;
  margin-top: 2rem;
  margin-left: 2rem;
  word-wrap: break-word;
  
}

.card__description{
  text-align: center;
}

.card__description h4{
  font-family: 'Times New Roman', Times, serif;
  font-weight: 800px;
  font-size: 25px;
  
}

.card__description p{
  font-size: x-small;
  color: rgb(40, 38, 38);
  
}

.card__container{
display: flex;

}

.side__card{
margin-top: 2rem;
margin-left: 2rem;
}

.card-titles {
  overflow: hidden;
  text-align: center;
}

.card-titles::before,
.card-titles::after {
  background-color: rgb(187, 181, 181);
  content: "";
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 20%;
}

.card-titles::before {
  right: 0.5em;
  margin-left: -50%;
}

.card-titles::after {
  left: 0.5em;
  margin-right: -50%;
}

.card-icon{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  

  
}

.card__icon{
  background-color: beige;
  height: 50px;
  width: 50px;
  margin: .5rem;
  font-size: 10px;
  font-weight: bold;
}

.card3__section{
  background-color:beige;
  width: 250px;
  height: 250px;
  background-image: url(./images/svgimage.png);
  background-size: 60px;
  background-repeat: no-repeat;
  background-position: bottom;
}

 /* .card-group{
background-color: rgba(81, 49, 11, 0.752);
  
}  */

.advert{
  text-align: center;
}

.fashion{
  display: flex;
  justify-content: space-between;
  margin-top: 4rem
}

.card-group{
    height: 30%;
    margin-top:5%;
    text-align:center;
    vertical-align: middle;
    margin-top: 50px;
    line-height: 0.8;
   }

  